[uwsgi]
module = wsgi
callable = app
master = true
uid = www-data
gid = www-data
processes = 5

buffer-size=65535
lazy=true
socket = /tmp/uwsgi.socket
chmod-sock = 666
vacuum = true

die-on-term = true
wsgi-disable-file-wrapper = true